<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web1.css">
    <link rel="stylesheet" href="asset/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body></body>
    <!-- Navbar -->
    <header class="header">
        <a href="#home" class="logo">Ro<span>niii.</span> </a>

        <i class="fas fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Ronii</span></h1>
            <marquee behavior="slide" direction="left" scrollamount="20">
                <h3 class="text-animation">I'm a Programmer<span></span></h3>
            </marquee>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptates animi eum autem alias voluptas facilis excepturi architecto fugit. Corporis vel nam veniam quae, incidunt voluptatem fugiat eum a dicta! good game woo</p>
        </div>
    
        <div class="home-img">
            <img src="img/tanjidor.png" alt="profile-web" srcset="">
        </div>
    </section>

    <!-- Experience -->
    <section class="experience" id="experience">
        <div class="title">
            <h2 class="text-h2"><span>Exp</span>rience ----</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fas fa-school"></i>
                <h5>MI AL - Mujahidin</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia sapiente fugiat incidunt! Et qui.</p>
                    <p style="text-align: center;">
                        <a href="#">Visit</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-school"></i>
                <h5>MTS AL - Mujahidin</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia sapiente fugiat incidunt! Et qui.</p>
                    <p style="text-align: center;">
                        <a href="#">Visit</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-school"></i>
                <h5>SMK 7 Negeri</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia sapiente fugiat incidunt! Et qui.</p>
                    <p style="text-align: center;">
                        <a href="#">Visit</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <h2 class="text-h2">Contact <span>Me!</span> </h2>
        
        <form action="">
            <div class="input-box">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="No Handphone">
                <input type="text" placeholder="Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Isi Pesan"></textarea>
            <button type="text" class="btn-submit">
                Send Message</button>
        </form>

    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-discord"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            @ Inoriyami | All Rights Reserved
        </p>
    </footer>
    <script src="script.js"></script>
    
</body>
</html>